# .env
CSV_PATH=backend/data/uploaded.csv

# Diretório onde o Qdrant vai guardar os dados (persistência do índice vetorial)
PERSIST_DIR=storage/qdrant

# Nome da coleção no Qdrant
COLLECTION_NAME=dataset

# Nome do modelo LLM a usar no Ollama (deve coincidir com 'ollama list')
LLM_MODEL=llama3:instruct

# Nome do modelo de embeddings a usar no Ollama
EMBEDDING_MODEL=nomic-embed-text

# Modo de operação do agente (ex: tools, auto, etc.)
AGENT_LLM_MODE=tools

QDRANT_HOST=localhost
QDRANT_PORT=6333


OLLAMA_URL=http://localhost:11434
# OLLAMA_BASE_URL=http://host.docker.internal:11434
